# MainProject

./: pom.xml
core/: pom.xml
core/src/main/java/org/itis/mvc/domain/: Order.java  User.java
core/src/main/java/org/itis/mvc/repository/: OrderDAO.java  OrderDAOImp.java  UserDAO.java  UserDAOImp.java
core/src/main/java/org/itis/mvc/service/: OrderService.java  UserService.java
core/src/main/resources/: jdbc.properties  project-core.xml
public/: pom.xml
public/src/main/java/org/spring/mvc/controllers/: Main_Page_Controller.java  Order_Controller.java  User_Controller.java
public/src/main/java/org/spring/mvc/validator/: OrderValidator.java  UserValidator.java
public/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
public/src/main/webapp/WEB-INF/spring/: application-context.xml
public/src/main/webapp/WEB-INF/views/form/: edit_order.jsp  edit_user.jsp  new_order.jsp  new_user.jsp
public/src/main/webapp/WEB-INF/views/list/: list_of_orders.jsp  list_of_users.jsp
public/src/main/webapp/resources/css/: style.css
